body
    margin: 0
    padding: 0
    font-weight: 400
    font-family: $os
img 
    border: none 
    margin: auto 
    max-width: 100%

a
    outline: none 
    text-decoration: none


ul
    padding: 0
    margin: 0
    list-style: none

.wrapper
    position: relative
    max-width: 1250px
    min-width: 320px
    margin: auto
    padding: 0 20px
    +breakpoint($break-768)
        max-width: 715px
    +breakpoint($break-480)
        +box-sizing(border-box)
.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden