#footer
	overflow: hidden
	padding-top: 25px
	background: #444444
	padding-bottom: 20px
	position: relative
	z-index: 10
	+breakpoint($break-767)
		padding-top: 8px
		padding-bottom: 35px
.footer-item
	width: 230/1250*100%
	float: left
	margin-left: 110/1250*100%
	+breakpoint($break-1023)
		width: 125/720*100%
		margin-left: 45/720*100%
	+breakpoint($break-767)
		float: none
		display: block
		width: 100%
		margin-left: 0
	&:first-child
		margin-left: 0
		+breakpoint($break-1023)
			width: 210/720*100%
		+breakpoint($break-767)
			width: 100%
	a 
		display: block
		color: #72a8d8
		padding: 4.4px 0px
		font-size: 11px
		margin-left: 4px
		+transition(0.5s)
		&:hover
			color: #166ab4
		+breakpoint($break-767)
			font-size: 18px
			padding: 1.4px 0px 13px 0px
	h4
		margin-bottom: 21px
		color: #989898
		font-size: 14px
		margin-top: 11px
		margin-left: 2px
		+breakpoint($break-767)
			margin-top: 24px
			margin-left: 7px
	ol 
		+breakpoint($break-767)
			padding-bottom: 1px
	li 
		padding: 4.4px 0px
		color: #b4b4b4
		font-size: 11px
		list-style: decimal
		margin-left: 15px
		+breakpoint($break-767)
			font-size: 20px
			padding: 0
			margin: 13px 0px 7px 26px
			letter-spacing: -1px
	p 
		color: #b4b4b4
		padding: 3.4px 0px 5.5px 0px
		font-size: 11px
		margin-left: 4px
		+breakpoint($break-767)
			font-size: 20px
			letter-spacing: -0.9px
			padding: 6.5px 0px 5.5px 0px
	.footer-icon-text
		margin-top: -2px
		+breakpoint($break-767)
			margin-top: -8px
	.socials
		margin-left: -18.6%
		+breakpoint($break-1024)
			margin-left: -13.5%
		+breakpoint($break-1023)
			margin-left: -20.7px
		+breakpoint($break-767)
			margin-left: 5px
		a
			font-size: 20px
			display: inline-block
			margin-left: 15.8%
			background: #747474
			border-radius: 35px
			color: #fff
			text-align: center
			vertical-align: middle
			margin-bottom: 7.1%
			padding: 0px
			+transition(0.5s)
			&:hover
				color: #84919d
				background: #2c2727
			+breakpoint($break-1024)
				margin-left: 12.8%
			+breakpoint($break-1023)
				margin-left: 11.7%
				margin-bottom: 8.8%
			+breakpoint($break-768)
				margin-left: 9.7%
				margin-bottom: 8.8%
			+breakpoint($break-767)
				margin: 1.4px 4px 7px 0px			
	.footer-icon
		padding-right: 7px
		vertical-align: middle
		padding-left: 1px
		+breakpoint($break-767)
			padding-right: 9px
			padding-left: 2px
			width: 25px